'''
영희는 이번 중간고사 평균을 95점 이상 넘기면 선물을
받기로 엄마와 약속하였다.
다음 조건에 유의하며 코드를 작성해보자 (하)

영희는 중간고사로 영어, 수학, 과학을 봤으며
각각 1등급, 2등급, 2등급을 맞았다.

eng_grade = 1  # 점수는 88 ~ 95
math_grade = 2  # 점수는 87 ~ 91
science_grade = 2  # 점수는 98 ~ 99

'''

# 각 과목의 최고점수를 받은 경우만 평균이 95점이 된다.

# 각 과목의 점수를 키보드로 입력받는다.
eng_num = int(input("영어점수를 입력하세요"))
math_num = int(input("수학점수를 입력하세요"))
science_num = int(input("과학점수를 입력하세요"))

#입력받은 각 과목의 합계와 평균을 구한다.
sum = eng_num + math_num + science_num
avg = sum / 3

# 평균을 비교한다.
if avg >= 95:
    print("엄마한테 선물을 받는다")
else:
    print("엄마한테 격려를 받는다")