'''
 임의의 수 5개를 입력하였을 때,
 그중 3번째로 큰 수를 출력하는 코드를 작성해보자 ( 상 )

'''

# 임의로 5개값을 지정한다.
#n = [6,2,4,7,9]
n = [65,33,1,4,7]

# 오름차순으로 정렬
n.sort()
print("오름 차순으로 정렬된 값:", n)

# 3번째로 큰 값 출력
print("3번째로 큰 값:", n[2])

